# SuperDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkt/superdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cubito.sfb  cubito2.sfb  cubito3.sfb  pin.sfb
app/src/main/java/com/mkt/superdesign/: MainActivity.kt  MeasureActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_measure.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkt/superdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
